0 NExx -> W 3
0 NxWx -> E 3
0 Nxxx -> W 4
0 xExS -> W 4
0 xExx -> N 4
0 xxWS -> N 1
0 xxWx -> S 1
0 xxxS -> N 1
0 xxxx -> E 1
1 NExx -> S 3
1 NxWx -> E 3
1 Nxxx -> W 2
1 xExS -> N 2
1 xExx -> N 1
1 xxWS -> N 0
1 xxWx -> S 3
1 xxxS -> E 2
1 xxxx -> W 1
2 NExx -> W 2
2 NxWx -> E 1
2 Nxxx -> W 2
2 xExS -> W 4
2 xExx -> W 4
2 xxWS -> N 1
2 xxWx -> E 2
2 xxxS -> E 3
2 xxxx -> N 0
3 NExx -> S 4
3 NxWx -> S 0
3 Nxxx -> E 4
3 xExS -> W 2
3 xExx -> W 1
3 xxWS -> E 4
3 xxWx -> S 4
3 xxxS -> W 2
3 xxxx -> E 3
4 NExx -> W 0
4 NxWx -> S 1
4 Nxxx -> S 3
4 xExS -> W 2
4 xExx -> W 2
4 xxWS -> E 0
4 xxWx -> E 3
4 xxxS -> N 3
4 xxxx -> N 3

