0 NExx -> S 2
0 NxWx -> S 2
0 Nxxx -> E 0
0 xExS -> N 2
0 xExx -> W 1
0 xxWS -> E 3
0 xxWx -> N 4
0 xxxS -> E 4
0 xxxx -> N 1
1 NExx -> W 0
1 NxWx -> S 1
1 Nxxx -> E 0
1 xExS -> N 4
1 xExx -> W 3
1 xxWS -> N 3
1 xxWx -> E 4
1 xxxS -> W 1
1 xxxx -> E 3
2 NExx -> W 4
2 NxWx -> E 0
2 Nxxx -> W 1
2 xExS -> N 1
2 xExx -> S 2
2 xxWS -> N 1
2 xxWx -> E 2
2 xxxS -> N 0
2 xxxx -> E 1
3 NExx -> W 3
3 NxWx -> S 3
3 Nxxx -> W 4
3 xExS -> N 0
3 xExx -> W 4
3 xxWS -> E 0
3 xxWx -> S 2
3 xxxS -> N 4
3 xxxx -> E 0
4 NExx -> S 3
4 NxWx -> S 1
4 Nxxx -> E 4
4 xExS -> N 4
4 xExx -> N 0
4 xxWS -> E 3
4 xxWx -> N 3
4 xxxS -> N 3
4 xxxx -> W 4

