0 NExx -> S 1
0 NxWx -> S 0
0 Nxxx -> W 2
0 xExS -> W 3
0 xExx -> W 4
0 xxWS -> N 1
0 xxWx -> S 2
0 xxxS -> N 3
0 xxxx -> E 0
1 NExx -> S 3
1 NxWx -> E 4
1 Nxxx -> S 4
1 xExS -> W 0
1 xExx -> N 3
1 xxWS -> E 4
1 xxWx -> N 2
1 xxxS -> N 1
1 xxxx -> W 4
2 NExx -> W 4
2 NxWx -> E 2
2 Nxxx -> W 1
2 xExS -> N 0
2 xExx -> W 1
2 xxWS -> E 0
2 xxWx -> S 2
2 xxxS -> W 3
2 xxxx -> E 0
3 NExx -> S 2
3 NxWx -> S 2
3 Nxxx -> S 2
3 xExS -> W 2
3 xExx -> S 3
3 xxWS -> N 3
3 xxWx -> E 3
3 xxxS -> N 2
3 xxxx -> N 2
4 NExx -> S 3
4 NxWx -> S 1
4 Nxxx -> E 4
4 xExS -> N 4
4 xExx -> N 0
4 xxWS -> N 3
4 xxWx -> N 3
4 xxxS -> N 3
4 xxxx -> W 4

