0 NExx -> S 4
0 NxWx -> S 2
0 Nxxx -> W 0
0 xExS -> N 1
0 xExx -> W 0
0 xxWS -> E 0
0 xxWx -> E 1
0 xxxS -> W 1
0 xxxx -> W 0
1 NExx -> S 4
1 NxWx -> E 0
1 Nxxx -> S 2
1 xExS -> W 4
1 xExx -> S 0
1 xxWS -> N 3
1 xxWx -> E 3
1 xxxS -> W 0
1 xxxx -> W 1
2 NExx -> W 0
2 NxWx -> E 2
2 Nxxx -> E 2
2 xExS -> N 4
2 xExx -> W 4
2 xxWS -> E 1
2 xxWx -> E 2
2 xxxS -> W 4
2 xxxx -> E 2
3 NExx -> W 0
3 NxWx -> S 4
3 Nxxx -> S 3
3 xExS -> W 0
3 xExx -> W 4
3 xxWS -> E 4
3 xxWx -> S 3
3 xxxS -> E 2
3 xxxx -> E 2
4 NExx -> W 3
4 NxWx -> S 4
4 Nxxx -> S 4
4 xExS -> N 2
4 xExx -> S 1
4 xxWS -> N 2
4 xxWx -> E 0
4 xxxS -> N 0
4 xxxx -> N 0

