0 NExx -> S 1
0 NxWx -> S 0
0 Nxxx -> W 2
0 xExS -> W 3
0 xExx -> W 4
0 xxWS -> N 1
0 xxWx -> S 2
0 xxxS -> N 3
0 xxxx -> E 0
1 NExx -> W 4
1 NxWx -> S 3
1 Nxxx -> E 2
1 xExS -> N 2
1 xExx -> S 0
1 xxWS -> N 4
1 xxWx -> E 1
1 xxxS -> E 2
1 xxxx -> N 3
2 NExx -> W 4
2 NxWx -> S 0
2 Nxxx -> W 4
2 xExS -> N 3
2 xExx -> S 2
2 xxWS -> N 3
2 xxWx -> S 4
2 xxxS -> E 1
2 xxxx -> N 3
3 NExx -> S 2
3 NxWx -> S 2
3 Nxxx -> S 2
3 xExS -> N 2
3 xExx -> S 3
3 xxWS -> N 3
3 xxWx -> E 3
3 xxxS -> N 2
3 xxxx -> E 0
4 NExx -> S 3
4 NxWx -> S 1
4 Nxxx -> E 4
4 xExS -> N 4
4 xExx -> N 0
4 xxWS -> N 4
4 xxWx -> N 3
4 xxxS -> N 3
4 xxxx -> W 4

